{
  "name": "career-web-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan \"npm:dev:api\" \"npm:dev:client\"",
    "dev:api": "node server/index.js",
    "dev:client": "vite --host 127.0.0.1 --port 5174 --force",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4174 --strictPort"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.4.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^5.4.10"
  }
}
